<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Electronic Shopping Store in India - Buy Digital</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon_io/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7a0bb68024.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>

    <div id="nav">
        <div id="left">
            <a href="./index.html"><img src="./Images/homepage/Logo1.png" alt="logo"></a>
            
        </div>
        <div id="mid">
            <input type="text" placeholder="Find your favorite products">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div id="right">
            <div id="top">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>Find a store </p>
                <p> | Buying guides </p>
                <p> | Contact us</p>
            </div>
            <div id="bottom">
                <p>Select your PIN Code |</p>
                <i class="fa fa-shopping-cart header__maininfo__list__item__icon" aria-hidden="true"></i>
                <p>Cart |</p>
                <i class="fa fa-user header__maininfo__list__item__icon" aria-hidden="true"></i>
                <p><a href="./login.html">Login</a></p>
            </div>
        </div>
    </div>

    <div id="menu">
        <div>MOBILES & TABLETS <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>TELEVISION <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>AUDIO <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>HOME APPLIANCES <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>COMPUTERS <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>CAMERAS <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>KITCHEN APPLIANCES <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
        <div>PERSONAL CARE <i class="fa-sharp fa-solid fa-angle-down"></i> </div>
    </div>

    <div id="img1">
        <img src="./Images/homepage/Banner1.jpg" alt="Banner1">
    </div>

    <!-- Bootstrap Carausel -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/homepage/image carousel/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/homepage/image carousel/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/homepage/image carousel/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="audiofest">
      <p>DIGITAL AUDIO FEST</p>
      <div id="audiofestinner">            
      </div>
    </div>
    

    <div id="besttv">
      <p>BEST SELLERS FROM TV</p>
      <div id="besttvseller">            
      </div>        
    </div>

    <div id="greatdeals">

        <p>GREAT DEALS ON ELECTRONICS</p>

        <div id="top">
            <div>
                <img src="./Images/homepage/greatdeals/1.jpg" alt="tv">
            </div>
            <div>
                <img src="./Images/homepage/greatdeals/2.jpg" alt="watch">
            </div>
            <div>
                <img src="./Images/homepage/greatdeals/3.jpg" alt="washing">
            </div>
            <div>
                <img src="./Images/homepage/greatdeals/4.jpg" alt="printer">
            </div>
        </div>

        <div id="bottom">
            <div>
                <img src="./Images/homepage/greatdeals/5.jpg" alt="phone">
            </div>
            <div>
                <img src="./Images/homepage/greatdeals/6.jpg" alt="earbuds">
            </div>
            <div>
                <img src="./Images/homepage/greatdeals/7.jpg" alt="laptop">
            </div>
            <div>
                <img src="./Images/homepage/greatdeals/8.jpg" alt="heater">
            </div>
        </div>
    </div>

     <!-- Bootstrap Carause2 -->

     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/homepage/image carousel/5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/homepage/image carousel/8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/homepage/image carousel/10.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>

    <h4 id="promisetext">THE BUY DIGITAL BRAND PROMISE</h4>
    <div id="promise">

      <div>
        <img src="https://www.reliancedigital.in/medias/Insta-Delivery-Brand-Promise-Icon.png?context=bWFzdGVyfGltYWdlc3wxNTM3fGltYWdlL3BuZ3xpbWFnZXMvaGI2L2gwNS85NDQ3MTcwMzQyOTQyLnBuZ3w2Yzc1ZmY1ZjYwOWIyNWU0ZTgwMjFlYmRkMTU5ZTgzMGI4ZDNmZTE2NjVjYmRlMmUwMmRiODI2OTExNWM5ZTdk" alt="">
        <h6>INSTA DELIVERY</h6>
        <p>LESS THAN 3 HRS.</p>
      </div>
      <div>
        <img src="https://www.reliancedigital.in/medias/Best-Finance-Options-2.png?context=bWFzdGVyfGltYWdlc3wxMjM4fGltYWdlL3BuZ3xpbWFnZXMvaDJmL2gxOS85NDQ3MTcwNDA4NDc4LnBuZ3xlMDBiNjY4YWI5YzMzYjZkZDhlZTMyMDhjYjE2YzI2OTY2NWJhYjk2M2VkNzdjZDg3NTNlMGEyMTA1ZjFlODZh" alt="">
        <h6>BEST FINANCE OPTIONS</h6>
        <p>WIDE RANGE</p>
      </div>
      <div>
        <img src="https://www.reliancedigital.in/medias/service-img.png?context=bWFzdGVyfGltYWdlc3w5MTB8aW1hZ2UvcG5nfGltYWdlcy9oMDYvaGEzLzkwOTA3OTc5OTQwMTQucG5nfGJjZmJhNzM1ODdkYTQ5ODI3YzNiMzQ1ZTdlM2JjNjUwMTBjM2E3YWFjNmUxZjdmMmEyOGRjZDMxOGI4ZWE0MWY" alt="">
        <h6>SERVICE GUARANTEE</h6>
        <p>HASSLE FREE</p>
      </div>
      <div>
        <img src="https://www.reliancedigital.in/medias/unmatched-network-img.png?context=bWFzdGVyfGltYWdlc3w3NDV8aW1hZ2UvcG5nfGltYWdlcy9oODIvaDJhLzkwOTA3OTgwNTk1NTAucG5nfDFmMThjYzdiYTNiOTgxYjA5YzdlZTFiMmQyODI5MGY2NTM4ZTcxOWZkZTA1ZjAzY2Q1ZTk5YjQ1NTMxMWViYzU" alt="">
        <h6>UNMATCHED NETWORK</h6>
        <p>700 CITIES,2000 STORES</p>
      </div>
    </div>

    
    <div id="bestselling">
      <p>BEST SELLING AUDIO ACCESSORIES</p>
      <div id="bestsellingaudio">            
      </div>
    </div>

    <div id="explorerange">
      <p>EXPLORE OUR RANGE OF PRODUCTS</p>

      <div id="mid">
        <div>
          <img src="./Images/homepage/range/1.png" alt="">
          <p>Smartphones</p>
        </div>
        <div>
          <img src="./Images/homepage/range/2.png" alt="">
          <p>Washing Machines</p>
        </div>
        <div>
          <img src="./Images/homepage/range/3.png" alt="">
          <p>Laptops</p>
        </div>
        <div>
          <img src="./Images/homepage/range/4.png" alt="">
          <p>Televisions</p>
        </div>
        <div>
          <img src="./Images/homepage/range/5.png" alt="">
          <p>Smart Wearables</p>
        </div>
      </div>

      <button>View All</button>

    </div>

    <div id="bottommenu">
      <div id="top">
        <div id="first">
          <ul>
            <h6>PRODUCT CATEGORIES</h6>
            <li>Smartphones</li>
            <li>Laptops</li>
            <li>DSLR Cameras</li>
            <li>Televisions</li>
            <li>Air Conditioners</li>
            <li>Refrigerators</li>
            <li>Kitchen Appliances</li>
            <li>Accessories</li>
            <li>Personal Care & Grooming</li>
          </ul>
        </div>
        <div id="second">
          <ul>
            <h6>SITE INFO</h6>
            <li>About Buy Digital</li>
            <li>resQ Services</li>
            <li>Site Map</li>
            <li>Gift Cards</li>
            <li>Corporate Enquires</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div id="third">
          <ul>
            <h6>RESOURCE CENTRE</h6>
            <li>Product Reviews</li>
            <li>Buying Guides</li>
            <li>How Tos</li>
            <li>Featured Stories</li>
            <li>Events & Happenings</li>
          </ul>
        </div>
        <div id="fourth">
          <ul>
            <h6>POLICIES</h6>
            <li>Terms of Use</li>
            <li>FAQs</li>
            <li>Cancellation and Return Policy</li>
            <li>Pricing and Payments Policy</li>
            <li>Shipping and Delivery Policy</li>
            <li>Privacy Policy</li>
            <li>E-waste Recycling Policy</li>
            <li>EMI and Additional Cashback T&C</li>
            <li>BuyOne Loyality Program T&C</li>
            <li>Caution Notice</li>
          </ul>
        </div>
      </div>
      <div id="bottom">
        <div id="social">
          <h6>FOLLOW US</h6>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div id="app">
          <h6>EXPERIENCE BUY DIGITAL APP ON MOBILE</h6>
          <div id="store">
            <img src="./Images/homepage/google_play_store.png" alt="play store">
          <img src="./Images/homepage/ios_app_store_icon.png" alt="app store">
          </div>  
        </div>
      </div>
    </div>

    <footer>
      <h6>Disclaimer</h6>
      <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product</p>
      <p>specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
      <hr>
      <p>&copy; 2022 Buy Digital. All Rights Reserved</p>
    </footer>
    

</body>
</html>
<script src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
